 \newcommand{\noop}[1]{}
\begin{thebibliography}{40}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Bartelmann} \& {Schneider}(2001)}]{2001PhR...340..291B}
{Bartelmann}, M. \& {Schneider}, P. 2001, \physrep, 340, 291

\bibitem[{{Berg{\'e}} {et~al.}(2013){Berg{\'e}}, {Gamper}, {R{\'e}fr{\'e}gier},
  \& {Amara}}]{2013A&C.....1...23B}
{Berg{\'e}}, J., {Gamper}, L., {R{\'e}fr{\'e}gier}, A., \& {Amara}, A. 2013,
  Astronomy and Computing, 1, 23

\bibitem[{{Bernstein} \& {Armstrong}(2014)}]{2014MNRAS.438.1880B}
{Bernstein}, G.~M. \& {Armstrong}, R. 2014, \mnras, 438, 1880

\bibitem[{{Bernstein} \& {Jarvis}(2002)}]{2002AJ....123..583B}
{Bernstein}, G.~M. \& {Jarvis}, M. 2002, \aj, 123, 583

\bibitem[{{Bridle} {et~al.}(2009){Bridle}, {Shawe-Taylor}, {Amara},
  {Applegate}, {Balan}, {Berge}, {Bernstein}, {Dahle}, {Erben}, \&
  et~al.}]{2009AnApS...3....6B}
{Bridle}, S., {Shawe-Taylor}, J., {Amara}, A., {Applegate}, D., {Balan}, S.~T.,
  {Berge}, J., {Bernstein}, G., {Dahle}, H., {Erben}, T., \& et~al. 2009,
  Annals of Applied Statistics, 3, 6

\bibitem[{{de Jong} {et~al.}(2015){de Jong}, {Verdoes Kleijn}, {Boxhoorn},
  {Buddelmeijer}, {Capaccioli}, {Getman}, {Grado}, {Helmich}, {Huang},
  {Irisarri}, {Kuijken}, {La Barbera}, {McFarland}, {Napolitano}, {Radovich},
  {Sikkema}, {Valentijn}, {Begeman}, {Brescia}, {Cavuoti}, {Choi}, {Cordes},
  {Covone}, {Dall'Ora}, {Hildebrandt}, {Longo}, {Nakajima}, {Paolillo},
  {Puddu}, {Rifatto}, {Tortora}, {van Uitert}, {Buddendiek},
  {Harnois-D{\'e}raps}, {Erben}, {Eriksen}, {Heymans}, {Hoekstra}, {Joachimi},
  {Kitching}, {Klaes}, {Koopmans}, {K{\"o}hlinger}, {Roy}, {Sif{\'o}n},
  {Schneider}, {Sutherland}, {Viola}, \& {Vriend}}]{KiDS_main}
{de Jong}, J.~T.~A., {Verdoes Kleijn}, G.~A., {Boxhoorn}, D.~R.,
  {Buddelmeijer}, H., {Capaccioli}, M., {Getman}, F., {Grado}, A., {Helmich},
  E., {Huang}, Z., {Irisarri}, N., {Kuijken}, K., {La Barbera}, F.,
  {McFarland}, J.~P., {Napolitano}, N.~R., {Radovich}, M., {Sikkema}, G.,
  {Valentijn}, E.~A., {Begeman}, K.~G., {Brescia}, M., {Cavuoti}, S., {Choi},
  A., {Cordes}, O.-M., {Covone}, G., {Dall'Ora}, M., {Hildebrandt}, H.,
  {Longo}, G., {Nakajima}, R., {Paolillo}, M., {Puddu}, E., {Rifatto}, A.,
  {Tortora}, C., {van Uitert}, E., {Buddendiek}, A., {Harnois-D{\'e}raps}, J.,
  {Erben}, T., {Eriksen}, M.~B., {Heymans}, C., {Hoekstra}, H., {Joachimi}, B.,
  {Kitching}, T.~D., {Klaes}, D., {Koopmans}, L.~V.~E., {K{\"o}hlinger}, F.,
  {Roy}, N., {Sif{\'o}n}, C., {Schneider}, P., {Sutherland}, W.~J., {Viola},
  M., \& {Vriend}, W.-J. 2015, \aap, 582, A62

\bibitem[{{Fenech Conti} {et~al.}(2016){Fenech Conti}, {Herbonnet}, {Hoekstra},
  {Merten}, {Miller}, \& {Viola}}]{2016arXiv160605337F}
{Fenech Conti}, I., {Herbonnet}, R., {Hoekstra}, H., {Merten}, J., {Miller},
  L., \& {Viola}, M. 2016, ArXiv e-prints

\bibitem[{{Flaugher}(2005)}]{DES_main}
{Flaugher}, B. 2005, International Journal of Modern Physics A, 20, 3121

\bibitem[{{Gruen} {et~al.}(2015){Gruen}, {Bernstein}, {Jarvis}, {Rowe},
  {Vikram}, {Plazas}, \& {Seitz}}]{2015JInst..10C5032G}
{Gruen}, D., {Bernstein}, G.~M., {Jarvis}, M., {Rowe}, B., {Vikram}, V.,
  {Plazas}, A.~A., \& {Seitz}, S. 2015, Journal of Instrumentation, 10, C05032

\bibitem[{{Heymans} {et~al.}(2006){Heymans}, {Van Waerbeke}, {Bacon}, {Berge},
  {Bernstein}, {Bertin}, {Bridle}, \& et~al.}]{2006MNRAS.368.1323H}
{Heymans}, C., {Van Waerbeke}, L., {Bacon}, D., {Berge}, J., {Bernstein}, G.,
  {Bertin}, E., {Bridle}, S., \& et~al. 2006, \mnras, 368, 1323

\bibitem[{{Hildebrandt} {et~al.}(2016){Hildebrandt}, {Viola}, {Heymans},
  {Joudaki}, {Kuijken}, {Blake}, {Erben}, {Joachimi}, {Klaes}, {Miller},
  {Morrison}, {Nakajima}, {Verdoes Kleijn}, {Amon}, {Choi}, {Covone}, {de
  Jong}, {Dvornik}, {Fenech Conti}, {Grado}, {Harnois-D{\'e}raps}, {Herbonnet},
  {Hoekstra}, {K{\"o}hlinger}, {McFarland}, {Mead}, {Merten}, {Napolitano},
  {Peacock}, {Radovich}, {Schneider}, {Simon}, {Valentijn}, {van den Busch},
  {van Uitert}, \& {Van Waerbeke}}]{KiDS450}
{Hildebrandt}, H., {Viola}, M., {Heymans}, C., {Joudaki}, S., {Kuijken}, K.,
  {Blake}, C., {Erben}, T., {Joachimi}, B., {Klaes}, D., {Miller}, L.,
  {Morrison}, C.~B., {Nakajima}, R., {Verdoes Kleijn}, G., {Amon}, A., {Choi},
  A., {Covone}, G., {de Jong}, J.~T.~A., {Dvornik}, A., {Fenech Conti}, I.,
  {Grado}, A., {Harnois-D{\'e}raps}, J., {Herbonnet}, R., {Hoekstra}, H.,
  {K{\"o}hlinger}, F., {McFarland}, J., {Mead}, A., {Merten}, J., {Napolitano},
  N., {Peacock}, J.~A., {Radovich}, M., {Schneider}, P., {Simon}, P.,
  {Valentijn}, E.~A., {van den Busch}, J.~L., {van Uitert}, E., \& {Van
  Waerbeke}, L. 2016, ArXiv e-prints

\bibitem[{{Hirata} \& {Seljak}(2003)}]{2003MNRAS.343..459H}
{Hirata}, C. \& {Seljak}, U. 2003, \mnras, 343, 459

\bibitem[{{Hoekstra} \& {Jain}(2008)}]{2008ARNPS..58...99H}
{Hoekstra}, H. \& {Jain}, B. 2008, Annual Review of Nuclear and Particle
  Science, 58, 99

\bibitem[{{Jarvis} {et~al.}(2016){Jarvis}, {Sheldon}, {Zuntz}, {Kacprzak},
  {Bridle}, {Amara}, {Armstrong}, {Becker}, {Bernstein}, {Bonnett}, {Chang},
  {Das}, {Dietrich}, {Drlica-Wagner}, {Eifler}, {Gangkofner}, {Gruen},
  {Hirsch}, {Huff}, {Jain}, {Kent}, {Kirk}, {MacCrann}, {Melchior}, {Plazas},
  {Refregier}, {Rowe}, {Rykoff}, {Samuroff}, {S{\'a}nchez}, {Suchyta},
  {Troxel}, {Vikram}, {Abbott}, {Abdalla}, {Allam}, {Annis}, {Benoit-L{\'e}vy},
  {Bertin}, {Brooks}, {Buckley-Geer}, {Burke}, {Capozzi}, {Rosell}, {Kind},
  {Carretero}, {Castander}, {Clampitt}, {Crocce}, {Cunha}, {D'Andrea}, {da
  Costa}, {DePoy}, {Desai}, {Diehl}, {Doel}, {Neto}, {Flaugher}, {Fosalba},
  {Frieman}, {Gaztanaga}, {Gerdes}, {Gruendl}, {Gutierrez}, {Honscheid},
  {James}, {Kuehn}, {Kuropatkin}, {Lahav}, {Li}, {Lima}, {March}, {Martini},
  {Miquel}, {Mohr}, {Neilsen}, {Nord}, {Ogando}, {Reil}, {Romer}, {Roodman},
  {Sako}, {Sanchez}, {Scarpine}, {Schubnell}, {Sevilla-Noarbe}, {Smith},
  {Soares-Santos}, {Sobreira}, {Swanson}, {Tarle}, {Thaler}, {Thomas},
  {Walker}, \& {Wechsler}}]{2016MNRAS.tmp..827J}
{Jarvis}, M., {Sheldon}, E., {Zuntz}, J., {Kacprzak}, T., {Bridle}, S.~L.,
  {Amara}, A., {Armstrong}, R., {Becker}, M.~R., {Bernstein}, G.~M., {Bonnett},
  C., {Chang}, C., {Das}, R., {Dietrich}, J.~P., {Drlica-Wagner}, A., {Eifler},
  T.~F., {Gangkofner}, C., {Gruen}, D., {Hirsch}, M., {Huff}, E.~M., {Jain},
  B., {Kent}, S., {Kirk}, D., {MacCrann}, N., {Melchior}, P., {Plazas}, A.~A.,
  {Refregier}, A., {Rowe}, B., {Rykoff}, E.~S., {Samuroff}, S., {S{\'a}nchez},
  C., {Suchyta}, E., {Troxel}, M.~A., {Vikram}, V., {Abbott}, T., {Abdalla},
  F.~B., {Allam}, S., {Annis}, J., {Benoit-L{\'e}vy}, A., {Bertin}, E.,
  {Brooks}, D., {Buckley-Geer}, E., {Burke}, D.~L., {Capozzi}, D., {Rosell},
  A.~C., {Kind}, M.~C., {Carretero}, J., {Castander}, F.~J., {Clampitt}, J.,
  {Crocce}, M., {Cunha}, C.~E., {D'Andrea}, C.~B., {da Costa}, L.~N., {DePoy},
  D.~L., {Desai}, S., {Diehl}, H.~T., {Doel}, P., {Neto}, A.~F., {Flaugher},
  B., {Fosalba}, P., {Frieman}, J., {Gaztanaga}, E., {Gerdes}, D.~W.,
  {Gruendl}, R.~A., {Gutierrez}, G., {Honscheid}, K., {James}, D.~J., {Kuehn},
  K., {Kuropatkin}, N., {Lahav}, O., {Li}, T.~S., {Lima}, M., {March}, M.,
  {Martini}, P., {Miquel}, R., {Mohr}, J.~J., {Neilsen}, E., {Nord}, B.,
  {Ogando}, R., {Reil}, K., {Romer}, A.~K., {Roodman}, A., {Sako}, M.,
  {Sanchez}, E., {Scarpine}, V., {Schubnell}, M., {Sevilla-Noarbe}, I.,
  {Smith}, R.~C., {Soares-Santos}, M., {Sobreira}, F., {Swanson}, M.~E.~C.,
  {Tarle}, G., {Thaler}, J., {Thomas}, D., {Walker}, A.~R., \& {Wechsler},
  R.~H. 2016, \mnras

\bibitem[{{Kaiser}(2000)}]{2000ApJ...537..555K}
{Kaiser}, N. 2000, \apj, 537, 555

\bibitem[{{Kaiser} {et~al.}(1995){Kaiser}, {Squires}, \&
  {Broadhurst}}]{1995ApJ...449..460K}
{Kaiser}, N., {Squires}, G., \& {Broadhurst}, T. 1995, \apj, 449, 460

\bibitem[{{Kitching} {et~al.}(2013){Kitching}, {Rowe}, {Gill}, {Heymans},
  {Massey}, {Witherick}, {Courbin}, {Georgatzis}, {Gentile}, {Gruen},
  {Kilbinger}, {Li}, {Mariglis}, {Meylan}, {Storkey}, \&
  {Xin}}]{2013ApJS..205...12K}
{Kitching}, T.~D., {Rowe}, B., {Gill}, M., {Heymans}, C., {Massey}, R.,
  {Witherick}, D., {Courbin}, F., {Georgatzis}, K., {Gentile}, M., {Gruen}, D.,
  {Kilbinger}, M., {Li}, G.~L., {Mariglis}, A.~P., {Meylan}, G., {Storkey}, A.,
  \& {Xin}, B. 2013, \apjs, 205, 12

\bibitem[{{Koekemoer} {et~al.}(2007){Koekemoer}, {Aussel}, {Calzetti}, {Capak},
  {Giavalisco}, {Kneib}, {Leauthaud}, {Le F{\`e}vre}, \&
  et~al.}]{2007ApJS..172..196K}
{Koekemoer}, A.~M., {Aussel}, H., {Calzetti}, D., {Capak}, P., {Giavalisco},
  M., {Kneib}, J., {Leauthaud}, A., {Le F{\`e}vre}, O., \& et~al. 2007, \apjs,
  172, 196

\bibitem[{{Lage} {et~al.}(2017){Lage}, {Bradshaw}, \&
  {Tyson}}]{2017JInst..12C3091L}
{Lage}, C., {Bradshaw}, A., \& {Tyson}, J.~A. 2017, Journal of Instrumentation,
  12, C03091

\bibitem[{{Laureijs} {et~al.}(2011){Laureijs}, {Amiaux}, {Arduini},
  {Augu{\`e}res}, {Brinchmann}, {Cole}, {Cropper}, {Dabin}, {Duvet}, {Ealet},
  \& et~al.}]{2011arXiv1110.3193L}
{Laureijs}, R., {Amiaux}, J., {Arduini}, S., {Augu{\`e}res}, J.~.,
  {Brinchmann}, J., {Cole}, R., {Cropper}, M., {Dabin}, C., {Duvet}, L.,
  {Ealet}, A., \& et~al. 2011, ArXiv e-prints (1110.3193)

\bibitem[{{LSST Science Collaborations} \& {LSST
  Project}(2009)}]{2009arXiv0912.0201L}
{LSST Science Collaborations} \& {LSST Project}. 2009, ArXiv e-prints
  (0912.0201), \url{http://www.lsst.org/lsst/scibook}

\bibitem[{{Mandelbaum} {et~al.}(2012){Mandelbaum}, {Hirata}, {Leauthaud},
  {Massey}, \& {Rhodes}}]{2012MNRAS.420.1518M}
{Mandelbaum}, R., {Hirata}, C.~M., {Leauthaud}, A., {Massey}, R.~J., \&
  {Rhodes}, J. 2012, \mnras, 420, 1518

\bibitem[{{Mandelbaum} {et~al.}(2005){Mandelbaum}, {Hirata}, {Seljak}, {Guzik},
  {Padmanabhan}, {Blake}, {Blanton}, {Lupton}, \&
  {Brinkmann}}]{2005MNRAS.361.1287M}
{Mandelbaum}, R., {Hirata}, C.~M., {Seljak}, U., {Guzik}, J., {Padmanabhan},
  N., {Blake}, C., {Blanton}, M.~R., {Lupton}, R., \& {Brinkmann}, J. 2005,
  \mnras, 361, 1287

\bibitem[{{Mandelbaum} {et~al.}(2015){Mandelbaum}, {Rowe}, {Armstrong}, {Bard},
  {Bertin}, {Bosch}, {Boutigny}, {Courbin}, {Dawson}, {Donnarumma}, {Fenech
  Conti}, {Gavazzi}, {Gentile}, {Gill}, {Hogg}, {Huff}, {Jee}, {Kacprzak},
  {Kilbinger}, {Kuntzer}, {Lang}, {Luo}, {March}, {Marshall}, {Meyers},
  {Miller}, {Miyatake}, {Nakajima}, {Ngol{\'e} Mboula}, {Nurbaeva}, {Okura},
  {Paulin-Henriksson}, {Rhodes}, {Schneider}, {Shan}, {Sheldon}, {Simet},
  {Starck}, {Sureau}, {Tewes}, {Zarb Adami}, {Zhang}, \&
  {Zuntz}}]{2015MNRAS.450.2963M}
{Mandelbaum}, R., {Rowe}, B., {Armstrong}, R., {Bard}, D., {Bertin}, E.,
  {Bosch}, J., {Boutigny}, D., {Courbin}, F., {Dawson}, W.~A., {Donnarumma},
  A., {Fenech Conti}, I., {Gavazzi}, R., {Gentile}, M., {Gill}, M.~S.~S.,
  {Hogg}, D.~W., {Huff}, E.~M., {Jee}, M.~J., {Kacprzak}, T., {Kilbinger}, M.,
  {Kuntzer}, T., {Lang}, D., {Luo}, W., {March}, M.~C., {Marshall}, P.~J.,
  {Meyers}, J.~E., {Miller}, L., {Miyatake}, H., {Nakajima}, R., {Ngol{\'e}
  Mboula}, F.~M., {Nurbaeva}, G., {Okura}, Y., {Paulin-Henriksson}, S.,
  {Rhodes}, J., {Schneider}, M.~D., {Shan}, H., {Sheldon}, E.~S., {Simet}, M.,
  {Starck}, J.-L., {Sureau}, F., {Tewes}, M., {Zarb Adami}, K., {Zhang}, J., \&
  {Zuntz}, J. 2015, \mnras, 450, 2963

\bibitem[{{Mandelbaum} {et~al.}(2014){Mandelbaum}, {Rowe}, {Bosch}, {Chang},
  {Courbin}, {Gill}, {Jarvis}, {Kannawadi}, {Kacprzak}, {Lackner}, \&
  et~al.}]{2014ApJS..212....5M}
{Mandelbaum}, R., {Rowe}, B., {Bosch}, J., {Chang}, C., {Courbin}, F., {Gill},
  M., {Jarvis}, M., {Kannawadi}, A., {Kacprzak}, T., {Lackner}, C., \& et~al.
  2014, \apjs, 212, 5

\bibitem[{{Mandelbaum} {et~al.}(2013){Mandelbaum}, {Slosar}, {Baldauf},
  {Seljak}, {Hirata}, {Nakajima}, {Reyes}, \& {Smith}}]{2013MNRAS.432.1544M}
{Mandelbaum}, R., {Slosar}, A., {Baldauf}, T., {Seljak}, U., {Hirata}, C.~M.,
  {Nakajima}, R., {Reyes}, R., \& {Smith}, R.~E. 2013, \mnras, 432, 1544

\bibitem[{{Massey} {et~al.}(2007{\natexlab{a}}){Massey}, {Heymans},
  {Berg{\'e}}, {Bernstein}, {Bridle}, {Clowe}, {Dahle}, {Ellis}, \&
  et~al.}]{2007MNRAS.376...13M}
{Massey}, R., {Heymans}, C., {Berg{\'e}}, J., {Bernstein}, G., {Bridle}, S.,
  {Clowe}, D., {Dahle}, H., {Ellis}, R., \& et~al. 2007{\natexlab{a}}, \mnras,
  376, 13

\bibitem[{{Massey} {et~al.}(2010){Massey}, {Kitching}, \&
  {Richard}}]{2010RPPh...73h6901M}
{Massey}, R., {Kitching}, T., \& {Richard}, J. 2010, Reports on Progress in
  Physics, 73, 086901

\bibitem[{{Massey} {et~al.}(2007{\natexlab{b}}){Massey}, {Rowe}, {Refregier},
  {Bacon}, \& {Berg{\'e}}}]{2007MNRAS.380..229M}
{Massey}, R., {Rowe}, B., {Refregier}, A., {Bacon}, D.~J., \& {Berg{\'e}}, J.
  2007{\natexlab{b}}, \mnras, 380, 229

\bibitem[{{Miyazaki} {et~al.}(2012){Miyazaki}, {Komiyama}, {Nakaya}, {Kamata},
  {Doi}, {Hamana}, {Karoji}, {Furusawa}, {Kawanomoto}, {Morokuma}, {Ishizuka},
  {Nariai}, {Tanaka}, {Uraguchi}, {Utsumi}, {Obuchi}, {Okura}, {Oguri},
  {Takata}, {Tomono}, {Kurakami}, {Namikawa}, {Usuda}, {Yamanoi}, {Terai},
  {Uekiyo}, {Yamada}, {Koike}, {Aihara}, {Fujimori}, {Mineo}, {Miyatake},
  {Yasuda}, {Nishizawa}, {Saito}, {Tanaka}, {Uchida}, {Katayama}, {Wang},
  {Chen}, {Lupton}, {Loomis}, {Bickerton}, {Price}, {Gunn}, {Suzuki},
  {Miyazaki}, {Muramatsu}, {Yamamoto}, {Endo}, {Ezaki}, {Itoh}, {Miwa},
  {Yokota}, {Matsuda}, {Ebinuma}, \& {Takeshi}}]{HSC_main}
{Miyazaki}, S., {Komiyama}, Y., {Nakaya}, H., {Kamata}, Y., {Doi}, Y.,
  {Hamana}, T., {Karoji}, H., {Furusawa}, H., {Kawanomoto}, S., {Morokuma}, T.,
  {Ishizuka}, Y., {Nariai}, K., {Tanaka}, Y., {Uraguchi}, F., {Utsumi}, Y.,
  {Obuchi}, Y., {Okura}, Y., {Oguri}, M., {Takata}, T., {Tomono}, D.,
  {Kurakami}, T., {Namikawa}, K., {Usuda}, T., {Yamanoi}, H., {Terai}, T.,
  {Uekiyo}, H., {Yamada}, Y., {Koike}, M., {Aihara}, H., {Fujimori}, Y.,
  {Mineo}, S., {Miyatake}, H., {Yasuda}, N., {Nishizawa}, J., {Saito}, T.,
  {Tanaka}, M., {Uchida}, T., {Katayama}, N., {Wang}, S.-Y., {Chen}, H.-Y.,
  {Lupton}, R., {Loomis}, C., {Bickerton}, S., {Price}, P., {Gunn}, J.,
  {Suzuki}, H., {Miyazaki}, Y., {Muramatsu}, M., {Yamamoto}, K., {Endo}, M.,
  {Ezaki}, Y., {Itoh}, N., {Miwa}, Y., {Yokota}, H., {Matsuda}, T., {Ebinuma},
  R., \& {Takeshi}, K. 2012, in \procspie, Vol. 8446, Ground-based and Airborne
  Instrumentation for Astronomy IV, 84460Z

\bibitem[{{Refregier}(2003)}]{2003ARA&A..41..645R}
{Refregier}, A. 2003, \araa, 41, 645

\bibitem[{{Rowe} {et~al.}(2015){Rowe}, {Jarvis}, {Mandelbaum}, {Bernstein},
  {Bosch}, {Simet}, {Meyers}, {Kacprzak}, {Nakajima}, {Zuntz}, {Miyatake},
  {Dietrich}, {Armstrong}, {Melchior}, \& {Gill}}]{2015A&C....10..121R}
{Rowe}, B.~T.~P., {Jarvis}, M., {Mandelbaum}, R., {Bernstein}, G.~M., {Bosch},
  J., {Simet}, M., {Meyers}, J.~E., {Kacprzak}, T., {Nakajima}, R., {Zuntz},
  J., {Miyatake}, H., {Dietrich}, J.~P., {Armstrong}, R., {Melchior}, P., \&
  {Gill}, M.~S.~S. 2015, Astronomy and Computing, 10, 121

\bibitem[{{Schneider}(2006)}]{schneider06}
{Schneider}, P. 2006, in Saas-Fee Advanced Course 33: Gravitational Lensing:
  Strong, Weak and Micro, ed. G.~{Meylan}, P.~{Jetzer}, P.~{North},
  P.~{Schneider}, C.~S. {Kochanek}, \& J.~{Wambsganss}, 269--451

\bibitem[{{Scoville} {et~al.}(2007{\natexlab{a}}){Scoville}, {Abraham},
  {Aussel}, {Barnes}, {Benson}, {Blain}, {Calzetti}, {Comastri}, {Capak}, \&
  et~al.}]{2007ApJS..172...38S}
{Scoville}, N., {Abraham}, R.~G., {Aussel}, H., {Barnes}, J.~E., {Benson}, A.,
  {Blain}, A.~W., {Calzetti}, D., {Comastri}, A., {Capak}, P., \& et~al.
  2007{\natexlab{a}}, \apjs, 172, 38

\bibitem[{{Scoville} {et~al.}(2007{\natexlab{b}}){Scoville}, {Aussel}, {Brusa},
  {Capak}, {Carollo}, {Elvis}, {Giavalisco}, {Guzzo}, {Hasinger}, \&
  et~al.}]{2007ApJS..172....1S}
{Scoville}, N., {Aussel}, H., {Brusa}, M., {Capak}, P., {Carollo}, C.~M.,
  {Elvis}, M., {Giavalisco}, M., {Guzzo}, L., {Hasinger}, G., \& et~al.
  2007{\natexlab{b}}, \apjs, 172, 1

\bibitem[{{Sheldon} \& {Huff}(2017)}]{metacalII}
{Sheldon}, E.~S. \& {Huff}, E.~M. 2017, \apj, submitted

\bibitem[{{Spergel} {et~al.}(2015){Spergel}, {Gehrels}, {Baltay}, {Bennett},
  {Breckinridge}, {Donahue}, {Dressler}, {Gaudi}, {Greene}, {Guyon}, {Hirata},
  {Kalirai}, {Kasdin}, {Macintosh}, {Moos}, {Perlmutter}, {Postman},
  {Rauscher}, {Rhodes}, {Wang}, {Weinberg}, {Benford}, {Hudson}, {Jeong},
  {Mellier}, {Traub}, {Yamada}, {Capak}, {Colbert}, {Masters}, {Penny},
  {Savransky}, {Stern}, {Zimmerman}, {Barry}, {Bartusek}, {Carpenter}, {Cheng},
  {Content}, {Dekens}, {Demers}, {Grady}, {Jackson}, {Kuan}, {Kruk}, {Melton},
  {Nemati}, {Parvin}, {Poberezhskiy}, {Peddie}, {Ruffa}, {Wallace}, {Whipple},
  {Wollack}, \& {Zhao}}]{2015arXiv150303757S}
{Spergel}, D., {Gehrels}, N., {Baltay}, C., {Bennett}, D., {Breckinridge}, J.,
  {Donahue}, M., {Dressler}, A., {Gaudi}, B.~S., {Greene}, T., {Guyon}, O.,
  {Hirata}, C., {Kalirai}, J., {Kasdin}, N.~J., {Macintosh}, B., {Moos}, W.,
  {Perlmutter}, S., {Postman}, M., {Rauscher}, B., {Rhodes}, J., {Wang}, Y.,
  {Weinberg}, D., {Benford}, D., {Hudson}, M., {Jeong}, W.-S., {Mellier}, Y.,
  {Traub}, W., {Yamada}, T., {Capak}, P., {Colbert}, J., {Masters}, D.,
  {Penny}, M., {Savransky}, D., {Stern}, D., {Zimmerman}, N., {Barry}, R.,
  {Bartusek}, L., {Carpenter}, K., {Cheng}, E., {Content}, D., {Dekens}, F.,
  {Demers}, R., {Grady}, K., {Jackson}, C., {Kuan}, G., {Kruk}, J., {Melton},
  M., {Nemati}, B., {Parvin}, B., {Poberezhskiy}, I., {Peddie}, C., {Ruffa},
  J., {Wallace}, J.~K., {Whipple}, A., {Wollack}, E., \& {Zhao}, F. 2015, ArXiv
  e-prints

\bibitem[{{Viola} {et~al.}(2011){Viola}, {Melchior}, \&
  {Bartelmann}}]{2011MNRAS.410.2156V}
{Viola}, M., {Melchior}, P., \& {Bartelmann}, M. 2011, \mnras, 410, 2156

\bibitem[{{Weinberg} {et~al.}(2013){Weinberg}, {Mortonson}, {Eisenstein},
  {Hirata}, {Riess}, \& {Rozo}}]{2013PhR...530...87W}
{Weinberg}, D.~H., {Mortonson}, M.~J., {Eisenstein}, D.~J., {Hirata}, C.,
  {Riess}, A.~G., \& {Rozo}, E. 2013, \physrep, 530, 87

\bibitem[{{Zhang} \& {Komatsu}(2011)}]{2011MNRAS.414.1047Z}
{Zhang}, J. \& {Komatsu}, E. 2011, \mnras, 414, 1047

\end{thebibliography}
